<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/AccountMenu"
        android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@android:drawable/ic_lock_lock"
                android:title="@string/menu_login" />
            <item
                android:id="@+id/nav_registration"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="@string/menu_registration" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout" />
        </menu>
    </item>
    <item
        android:id="@+id/FunctionsMenu"
        android:title="Functions">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="@string/menu_home" />
            <item
                android:id="@+id/nav_myprojects"
                android:icon="@android:drawable/ic_menu_slideshow"
                android:title="@string/menu_myprojects" />
            <item
                android:id="@+id/nav_post_progress"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="@string/menu_post_progress" />
            <item
                android:id="@+id/nav_post_blog"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="@string/menu_post_blog" />
            <item
                android:id="@+id/nav_message"
                android:icon="@android:drawable/sym_action_chat"
                android:title="Messages" />
        </menu>
    </item>


</menu>
