<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_logout"
        android:name="tim.hku.comp3330.ui.login.LoginFragment"
        android:label="Logout"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_home"
        android:name="tim.hku.comp3330.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_myprojects"
        android:name="tim.hku.comp3330.ui.myprojects.myprojectsFragment"
        android:label="@string/menu_myprojects"
        tools:layout="@layout/fragment_myproject" />

    <fragment
        android:id="@+id/nav_message"
        android:name="tim.hku.comp3330.ui.message.messageFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="tim.hku.comp3330.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_login"
        android:name="tim.hku.comp3330.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/nav_registration"
        android:name="tim.hku.comp3330.ui.register.RegisterFragment"
        android:label="@string/menu_registration"
        tools:layout="@layout/activity_registration" />

    <fragment
        android:id="@+id/nav_project_test"
        android:name="tim.hku.comp3330.ui.projectDetails.projectDetail"
        android:label="@string/menu_projectTest"
        tools:layout="@layout/fragment_project_detail" />

    <fragment
        android:id="@+id/nav_post_progress"
        android:name="tim.hku.comp3330.ui.post.PostProgressFragment"
        android:label="post_progress"
        tools:layout="@layout/fragment_post_progress" />

</navigation>